spring.datasource.url= jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver

bluefood.files.logotipo=C:/Users/fabio/OneDrive/Área de Trabalho/HTML/BLUEFOOD/images/logotipos
bluefood.files.comida=C:/Users/fabio/OneDrive/Área de Trabalho/HTML/BLUEFOOD/images/comidas
bluefood.files.categoria=C:/Users/fabio/OneDrive/Área de Trabalho/HTML/BLUEFOOD/images/categorias